<!DOCTYPE html>

<html lang="en">
	<head>
		<!--Social media icons -->
		<link rel="icon" type="img/ico" href="assets/icon.ico">

		<title>Saadin Dassum - Dev Site</title>
		<meta charset="UTF-8">
		<meta name="description" content="Music, videos, and shenanigans">
		<meta name="keywords" content="Saadin Dassum, programming, musician">
		<meta name="author" content="Saadin Dassum">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="http://saadindassum.com/assets/simple-dev-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://saadindassum.com/">
		<meta property="og:title" content="Saadin Dassum">
		<meta property="og:description" content="Dev site">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	</head>
	<body>
		<div class="background-gradient"></div>
		<div class="scroll-up-btn">
			<i class="fas fa-angle-up"></i>
		</div>
		<!-- N A V B A R -->
		<nav class="navbar">
			<div class="max-width">
				<div class="logo"><a href="#"><img src="assets/simple-dev-logo.png" id="logo" alt="logo.png"></a></div>
				<ul class='menu'>
					<li><a href='#home' class="menu-btn">Home</a></li>
					<li><a href='https://www.saadindassum.com/' class="menu-btn">Music</a></li>
					<!--div class="desk-socials"-->
					<!--commented out because div as a child of ul isn't allowed, but I still want to know these are contained here-->
						<li><a href='https://songadget.app/'><img id="sg-logo-desktop" class="navbar-image" src="assets/sg-icon.png" alt="Songadget logo"></a></li>
						<!-- <li><a href='https://www.tiktok.com/@saadindassum'><i class="fa-brands fa-tiktok social desk-socials"></i></a></li>
						<li><a href='https://open.spotify.com/artist/0USg6VGxyTCghZFPGRKBwL?si=973b3728a0674e7c'><i class="fa-brands fa-spotify desk-socials"></i></a></li>
						<li><a href='https://music.apple.com/us/artist/saadin-dassum/1469155696'><i class="fa-brands fa-apple desk-socials"></i></a></li> -->
					<!--/div-->
					<!-- <li class="mobile-item">
						<a href='https://www.instagram.com/saadindassum/' class="social"><i class="fa-brands fa-instagram"></i></a>
						<a href='https://www.tiktok.com/@saadindassum' class="social"><i class="fa-brands fa-tiktok"></i></a>
						<a href='https://open.spotify.com/artist/0USg6VGxyTCghZFPGRKBwL?si=973b3728a0674e7c' class="social"><i class="fa-brands fa-spotify"></i></a>
						<a href='https://music.apple.com/us/artist/saadin-dassum/1469155696' class="social"><i class="fa-brands fa-apple"></i></a>
					</li> -->
				</ul>
				<div class="menu-btn">
					<i class="fas fa-bars"></i>
				</div>

			</div>
		</nav>

		<!-- H O M E  S E C T I O N  S T A R T-->
		<section class="home" id="home">
			<div class="max-width">
				<div class="home-content">
                    <img src="assets/full-dev-logo.png" alt="full-dev-logo.png">
				</div>
			</div>
		</section>
		<section class="foreword max-width">
			<p>&emsp;Welcome welcome folks! This is my brand new dev site, where I'll be posting about my adventures as a developer. This might mostly turn out to be me venting about how annoying it is to compile a flutter
				app on Xcode, but hey, who knows? I might post something useful or interesting along the way, so stay tuned!
			</p>
		</section>
		<section class="max-width sample-code">
			<div class="code-container">
				<code markup="tt" language-java>
					System.out.println("Que más?");
				</code>
			</div>
		</section>
		<section id="articles" class="max-width">
			<h1>Articles</h1><br><br>
			<a href="blogs/avd-troubleshooting.html">
				<div class="article-container">
					<img src="assets/avd-blog-assets/dead-avd.png" class="article-thumbnail">
					<div class="art-title-container">
						<h2>AVD Troubleshooting</h2>
						April 14, 2024
					</div>
				</div>
			</a>
		</section>
		<footer>
			<img src="assets/full-sd-logo.png" alt="Saadin Dassum logo">
			<span>Created by<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Saadin Dassum </a> 
				<span class="far fa-copyright"></span>2024 All Rights Reserved. 
			</span>
			<br>
		</footer>
		<script src="script.js"></script>
	</body>
	<script>
		var sgLogo = document.getElementById("sg-logo-desktop");
		sgLogo.onmouseover = function() {
			sgLogo.src = "assets/sg-icon-green.png";
		}
		sgLogo.onmouseleave = function() {
			sgLogo.src = "assets/sg-icon.png";
		}
	</script>
</html>